# Snake

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/nikitarizh/snake/: App.java  Drawer.java  GUI.java  Game.java  MainSceneController.java  SnakeAI.java
src/main/java/com/nikitarizh/snake/AI/: SnakeAI.java
src/main/java/com/nikitarizh/snake/controller/: Game.java  MainSceneController.java
src/main/java/com/nikitarizh/snake/entities/: Snake.java  Tile.java
src/main/java/com/nikitarizh/snake/view/: Drawer.java  GUI.java
src/main/resources/FXML/: mainTemplate.fxml
