<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikitarizh.snake.MainSceneController">
   <children>
      <Canvas fx:id="canvas" focusTraversable="true" height="600.0" onKeyPressed="#keyPressed" width="600.0" />
   </children>
</VBox>
